<html>

<head>
	
	<title>Alex Goodell</title>
	
	<link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	

	<meta name="description" content="This is the personal website of Alex J Goodell, interested in health and disease and developing countries. Medical student at UC Berkeley / UCSF. Based in beautiful Berkeley, California.">
	<meta name="keywords" content="HIV/AIDS, Alex Goodell, UCSF, village health works, cost-effectiveness, global health, sciences, community health workers, refugees, babesia microti, cryptococcus neoformans, california, berkeley, san francisco, eugene, oregon">
	<meta name="author" content="Alex J Goodell">
	<meta charset="UTF-8">

	
	<style>
	
	
	body {
		
		font-family: 'Crimson Text';
		font-size: 16pt;
		
	}
	
	p {
		margin-top: 0px;
	}
	
	a {
		
		color: #436f8d;
		text-decoration: none;
		
		
	}
	
	h2 {
		text-transform: uppercase;
		color: rgb(107, 107, 107);
		text-align: center;
		font-family: 'Roboto Condensed', sans-serif;
	}
	
	h3 {
		margin: 40px 0px 0px 0px;
		text-transform: uppercase;
	}
	
	header {
		
		margin: 100px auto 40px;
		width: 983px;
		height: 100px;
		background-image: url('header.jpg');
		
	}
	
	#content {
		
		margin: 0 auto;
		width: 983px;
		
	}
	
	</style>
	
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-9370586-2']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	
</head>

<body>
	
	<header>
		
	</header>
	
	
	<div id="content">
		
		<p> My name is <a href="mailto:alexgoodell@gmail.com">Alex Goodell</a>. I'm a medical student at the <a href="http://jmp.berkeley.edu">UC Berkeley - UCSF Joint Medical Program</a> and a researcher at the <a href="http://healthpolicy.ucsf.edu/">PRL Institute for Health Policy Studies at UCSF</a>. </p>
		
	</div>
	
	
</body>
	
	
	
	
</html>

